spring.application.name=TodoApp

#connecting to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoAppDB
spring.datasource.username=postgres
spring.datasource.password=hello112

#how long it waits before it breaks
spring.datasource.hikari.connectionTimeout=20000

#max simultaneous connect to the database
spring.datasource.hikari.maximumPoolSize=5

#which postgresql dialect we would like to use when hibernate generates the queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#updates the database if there is a change in the model
spring.jpa.hibernate.ddl-auto=update

#shows the sql running in the background in the console
spring.jpa.show-sql=true

hibernate.transaction.coordinator_class=jdbc
